<html>
	<head>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Darin Amos</title>
		<link rel="shortcut icon" type="image/png" href="SP-Round.png"/>
		<style type="text/css">
			body { 
				margin: 0;
				padding: : 0;
				text-align: center;
				font-family: Helvetica;
			}
			div.title_container{
				position: fixed;
				width: 100%;
				margin:0;
			}
			div.title_bar{
				width: 100%;
				margin: 0;
				height: 63;
				background-color: #085C04; 
				text-align: center;
			}
			div.title_bar_edge{
				width: 100%;
				background-image: linear-gradient(#085C04, #00085C04);
				height: 2;
				margin:0;
				text-align: center;
			}
			div.content_start{
				margin-top: 63;
			}
			div.content_container{
				max-width: 1024;
				width: 100%;
				display: inline-block;
				text-align: center;
			}
			div.title_cell{
				width: 100%
			}
			div.title_cell h1.title{
				text-align: left;
				font-size: 40;
				margin: 3;
				margin-left: 5;
				color: white;
			}
			div.title_cell h4.title{
				text-align: left;
				margin-top: 3;
				margin-bottom: 3;
				margin-left: 95;
				margin-top: -5;
				color: white;
				font-size: 12;
				font-family: Courier;
			}
			img{
				width: 100%; 
				height: auto;
			}
			.title_bar img {
		         max-width:150; 
		         max-height: 150;
		         overflow: visible;
		         margin-right: 5; 
		    }
			@media screen and (max-width: 500px) {
			    .title_bar img {
			         width: 100;
			    }
			}
		</style>
	</head>
	<body>
		<div class="title_container">
			<div class="title_bar">
				<div class="content_container" >
					<div class="title_cell" >
						<h1 class="title">Darin Amos</h1>
						<h4 class="title">Software Engineer.</h4>
					</div>
					<div class="title_cell" style="text-align: right; margin-top: -60">
						<img src="SP-Round.png" />
					</div>
				</div>
			</div>
			<div class="title_bar_edge" >
			</div>
		</div>
		<div class="content_container content_start">
			<div>
				<img src="OpenGolf-Feature.jpg" />
			</div>
            <h1><a href="https://play.google.com/store/apps/details?id=ca.dait.opengolf.app" target="_blank">Google Play Store</a></h1>
			<h2><a href="https://github.com/damos" target="_blank">Source code on Github</a></h2>
			<h2><a href="https://opengolf.darinamos.ca" target="_blank">Swagger API</a></h2>
		</div>
	</body>
</html>
